# wsb_informatyka

./: Podstawy_programowania.sln  Program.cs  README.md  Zadanie_Domowe_II_laby.cs  bmi-calculator.cs
Podstawy_programowania/: Kraj_pochodzenia.cs  Podstawy_programowania.csproj  Podstawy_programowania.sln  Program.cs
Podstawy_programowania/AdventOfCode/: Day1.cs
Podstawy_programowania/Laboratoria/: Lab5_1.cs  lab1_lab2.cs  lab3.cs  lab4.cs  lab5.cs  lab5_2.cs  lab6.cs  lab6_1.cs  lab6_2.cs  lab6_3.cs  lab7.cs  lab7_1.cs  lab7_2.cs  lab7_3.cs  lab7_4.cs  lab8.cs
Podstawy_programowania/Training/: Choinka.cs  EmptyClass.cs  For_loop_1.cs  For_loop_2.cs  Iteracyjny_Algorytm_Euklidesa.cs  Menu.cs  Suma_Cyfr_Rozwiniecia_Dziesietnego.cs  Zadanie_2.cs  bmi-calculator.cs  day1.cs  day2.cs  minusOne.cs  prostokat.cs  someTasks.cs
Podstawy_programowania/Training/Functions/: Menu.cs
Podstawy_programowania/Zadania_Domowe/: Zadanie_Domowe_II_laby.cs
Podstawy_programowania/kursLis/: EmptyClass.cs  Rozdzial2.cs  Rozdział1.cs
Podstawy_programowania/w3resource_tasks/Basic_Exercises/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  EmptyClass.cs
Podstawy_programowania/w3resource_tasks/Loops/: Day1.cs  Day2.cs
