<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Zadania_Domowe\" />
    <Folder Include="Training\" />
    <Folder Include="w3resource_tasks\" />
    <Folder Include="w3resource_tasks\Basic_Exercises\" />
    <Folder Include="Laboratoria\" />
    <Folder Include="kursLis\" />
    <Folder Include="w3resource_tasks\Loops\" />
    <Folder Include="Training\Functions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Python\EmptyTextFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="w3resource_tasks\Basic_Exercises\EmptyClass.cs" />
    <Compile Remove="kursLis\EmptyClass.cs" />
  </ItemGroup>
</Project>
