<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Zadania_Domowe\" />
    <Folder Include="Training\" />
  </ItemGroup>
</Project>
